server {
    listen 8080;
    server_name localhost;
    root /var/www;
    try_files $uri $uri/ =404;

    location /static/ {
        alias /var/www/static/;
        sendfile on;
        tcp_nopush on;
        autoindex on;
    }

    location /images/ {
        alias /var/www/images/;
        sendfile on;
        tcp_nopush on;
        autoindex on;
    } 

    location /icons/ {
        alias /var/www/icons/;
        sendfile on;
        tcp_nopush on;
        autoindex on;
    } 

    location /videos/ {
        alias /var/www/videos/;
        sendfile on;
        tcp_nopush on;
        autoindex on;
    } 

    location /audio/ {
        alias /var/www/audio/;
        sendfile on;
        tcp_nopush on;
        autoindex on;
    } 

}