server {
    listen 8080;
    server_name localhost;

    location / {
        sendfile on;
        tcp_nopush on;
        root /var/www/static;
        autoindex on;
        try_files $uri $uri/ =404;
    } 
}